<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MindArc Retinafier</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/bev/mindarc/retinafier-start/retinafier-favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

	<style type="text/css">
		.dark {
		    background: #222;
		    color: #aaa;
		}
		.dark h1, a {
			color: #ccc;
		}
		.dark a:hover,
		.dark a:focus,
		.dark a:active {
			color: #aaa;
			text-decoration: none;
		}
	    #editor, #result { 
	        width: 100%;
	        height: 80vh;
	    }
	    .sidebar {
	    	margin-top: 3em;
	    }
	    .wrapper {
	    	margin: 1em 0;
	    }
	    .dark .pre-inline {
	    	font-family: 'Lucida Console', 'Courier New', monospace;
	    	color: #ccc;
	    }
	    footer p {
	    	font-size: 0.75rem;
			text-align: center;
	    }
		.btn:focus,.btn:active:focus,.btn.active:focus,
		.btn.focus,.btn:active.focus,.btn.active.focus {
		    outline: none;
		}
	</style>

</head>
<body class="dark">
	<div class="container-fluid">
		<div class="row">
		    <div class="col-sm-2">
		    	<div class="sidebar">
					<h1>Retinafier</h1>
					<p>Image and table size converter for retina-optimised emails.</p>
					<p>Paste the HTML code sliced from Photoshop, and all the <strong class="pre-inline">width</strong class="pre-inline"> and <strong class="pre-inline">height</strong class="pre-inline"> attributes of images and table elements will be halved.</p>

					<button type="submit" id="retinafy" class="btn btn-success btn-block">Retinafy!</button>	    		
		    	</div>
		    </div>
		    <div class="col-sm-5">
		    	<div class="wrapper">
			    	<h2>Paste</h2>
			      	<div id="editor"></div>
		    	</div>
		    </div>
		    <div class="col-sm-5">
		    	<div class="wrapper">
					<h2>Result</h2>
					<!-- Display the output -->
					<div id="result"></div>
		    	</div>
		    </div>			
		</div>
		<div class="row">
			<footer>
				<p>Made by <a href="http://www.beverlycheak.com">@bev</a> <a href="http://www.mindarc.com.au">@MindArc</a></p>
			</footer>
		</div>
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
	<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ext-emmet.js"></script>

	<script>
	/* Generate the code editors onto the screen */
	var editor = ace.edit("editor");
	editor.setTheme("ace/theme/tomorrow_night");
	editor.session.setMode("ace/mode/html");
	editor.setOptions({
		fontSize: "14px",
		'enableEmmet': true
	});

	var result = ace.edit("result");
	result.setTheme("ace/theme/tomorrow_night");
	result.session.setMode("ace/mode/html");
	result.setOptions({
		fontSize: "14px",
		'enableEmmet': true
	});

	/* Process the submitted code, strip out malicious code */
	var code;
	var newCode;
	var widthTest = /width="\d+"/g;
	var heightTest = /height="\d+"/g;

	jQuery('#retinafy').click(function() {
		code = editor.getValue();
		console.log(code);
		halfEverything();
	});

	/* In the code, find each width="" attribute */
	function halfWidth(code) {
		return code.replace(widthTest, convert);
	}

	/* In the code, find each height="" attribute */
	function halfHeight(code) {
		return code.replace(heightTest, convert);
	}

	/* 
	Strip the tag to get the value
	Half the value
	Replace it */
	function convert(size) {
		// console.log(size);
		var num = size.match(/\d+/g);
		// console.log('num: ' + num);
		num = num / 2;
		// console.log('newnum: ' + num);
		size = size.replace(/\d+/g, num);
		// console.log('newsize: ' + size);
		return size;
	}

	/* Display result into #result editor */
	function halfEverything() {
		newCode = halfWidth(code);
		newCode = halfHeight(newCode);
		result.setValue(newCode);
		return newCode;
	}
	</script>

</body>
</html>
